# AzurLaneAPI

./: README.md
ALListViewer/: ALListViewer.sln
ALListViewer/ALListViewer/: ALListViewer.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
ALListViewer/ALListViewer.Android/: ALListViewer.Android.csproj  MainActivity.cs
ALListViewer/ALListViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ALListViewer/ALListViewer.Android/Resources/: Resource.designer.cs
ALListViewer/ALListViewer.iOS/: ALListViewer.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ALListViewer/ALListViewer.iOS/Properties/: AssemblyInfo.cs
ALListViewer/ALListViewer/Converters/: FactionToImage.cs  ImagWeb.cs  ValueToVisibility.cs
ALListViewer/ALListViewer/Model/: Ship.cs
ALListViewer/ALListViewer/Repository/: ALRepository.cs
ALListViewer/ALListViewer/View/: DetailPage.xaml  DetailPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs
ALListViewer/ALListViewer/ViewModel/: DetailPageVM.cs  MainVM.cs
AzurLaneAPI/: App.xaml  App.xaml.cs  AzurLaneAPI.csproj  AzurLaneAPI.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AzurLaneAPI/Model/: MyShip.cs  Ship.cs
AzurLaneAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AzurLaneAPI/Repository/: AzurLaneRepositoryBASE.cs  AzurLaneRepositoryJSON.cs  AzurLaneRepositoryWEB.cs
AzurLaneAPI/Resources/Data/: AzurLaneEquipments.json  AzurLaneShips.json
AzurLaneAPI/View/: DetailPageMyShip.xaml  DetailPageMyShip.xaml.cs  DetailPageShip.xaml  DetailPageShip.xaml.cs  MyListOverviewPage.xaml  MyListOverviewPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  OverViewPage.xaml  OverViewPage.xaml.cs
AzurLaneAPI/View/Converters/: FactionToImageConverter.cs  (+9 more)
AzurLaneAPI/ViewModel/: DetailVMShip.cs  MainViewModel.cs  MyListVM.cs  MyShipDetailVM.cs  OverViewVM.cs
AzurLaneListMobile/: AzurLaneListMobile.csproj  AzurLaneListMobile.sln  MainActivity.cs
AzurLaneListMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzurLaneListMobile/Resources/: Resource.designer.cs
(+1 files in other folders)
